# java-blog

./: README.md  pom.xml
src/main/java/alex/com/blog/annotations/: Log.java
src/main/java/alex/com/blog/configuration/: AppContext.java  ConfigElasticSearch.java  ConfigFilterBean.java  ConfigMail.java  ConfigSecurity.java  ConfigWeb.java  LogAnnotationBeanPostProcessor.java
src/main/java/alex/com/blog/controller/: ArticleController.kt  CommentController.kt  ElasticSearchController.kt  LogController.kt  PersonController.java  RegistrationController.java
src/main/java/alex/com/blog/dao/: ArticleDao.java  AvatarDao.kt  CommentDao.kt  EmailVerificationTokenDao.java  RoleDao.java  UserDao.java
src/main/java/alex/com/blog/domaine/: Article.java  Avatar.kt  Comment.kt  EmailVerificationToken.java  Role.java  User.java
src/main/java/alex/com/blog/dto/: ArticlePageableLinkDto.java  ArticleValidDto.java  ArticleWithUserAttachmentDto.kt  ChangeUserInformationDto.kt  CommentDto.kt  CommonAccountUserDto.kt  CommonArticleDto.kt  RegistrationRestValidDto.java
src/main/java/alex/com/blog/elasticsearch/: ElasticSearchDao.java
src/main/java/alex/com/blog/event/: RegistrationEvent.java
src/main/java/alex/com/blog/exception/: ControllerException.java  DtoException.kt  GlobalExceptionResolver.java  HandlerException.kt  ListenerException.java  ServiceException.java  UtilException.java
src/main/java/alex/com/blog/filter/: CommonInformationFilter.java  UsernamePasswordAuthFilter.java
src/main/java/alex/com/blog/handler/: BruteForceAuthFailureHandler.java  LogOutHandler.java
src/main/java/alex/com/blog/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  RegistrationEventListener.java
src/main/java/alex/com/blog/service/: ArticleService.java  ArticleServiceImpl.java  AvatarService.kt  AvatarServiceImpl.kt  CommentService.kt  CommentServiceImpl.kt  ElasticSearchService.java  ElasticSearchServiceImpl.kt  EmailVerificationTokenService.java  EmailVerificationTokenServiceImpl.java  LoginAttemptService.java  LoginAttemptServiceImpl.java  RoleService.java  RoleServiceImpl.java  SchedulerService.kt  SchedulerServiceImpl.kt  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/alex/com/blog/util/: ArticleUid.java  FindByNickOrEmail.java  Logger.java  LoggerImpl.java  RegistrationCash.java  RegistrationCashImpl.java  UidGenerator.java  UserUid.java  ValidationKit.java
src/main/java/alex/com/blog/util/image/imageload/: ImageLoadFactory.java  ImageLoadResize.java  ImageLoadResizeImpl.kt
src/main/java/alex/com/blog/util/image/imagesave/: ImageFactory.java  MultiPartConverter.java  ScarlFactory.java  ScarlMultiPartConverter.java  log4j.properties
src/main/java/alex/com/blog/validation/: RegistrationValidator.java  ValidatorInterface.java
src/main/resources/: application.properties  common_en.properties  common_ru.properties  mail_config.properties
src/main/test/alex/com/blog/controller/: ArticleControllerTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql/: data.sql  tables.sql
src/main/webapp/view/css/: main.css
src/main/webapp/view/ftl/: article.ftl  confirm.html.ftl  error.ftl  index.ftl  login.ftl  person.ftl  registration.ftl
src/main/webapp/view/js/: article.js  common.js  person.js
